# HttpStreamIssueRepro

./: .gitignore  Reproduce1.sln
IssueHost/: IssueHost.csproj  IssueHost.json  Program.cs
IssueHost/Properties/: launchSettings.json
Reproduce1/: Class1.cs  IIssueTestClient.cs  IssueTestClient.cs  Reproduce1.csproj  generateClient.bat
Reproduce1/IssueTestClient/: IssueTestKiotaClient.cs  kiota-lock.json
Reproduce1/IssueTestClient/Api/: ApiRequestBuilder.cs
Reproduce1/IssueTestClient/Api/Health/: HealthRequestBuilder.cs
Reproduce1/IssueTestClient/Api/Test/: TestRequestBuilder.cs
Reproduce1/IssueTestClient/Api/Test/Error/: ErrorRequestBuilder.cs
Reproduce1/IssueTestClient/Models/: ProblemDetails.cs
TestProject/: CustomRetryOptions.cs  DowngrageHttpVersionHandler.cs  HttpTestClient.cs  TestLibSetup.cs  TestProject.csproj  UnitTest1.cs
